// This File provides globaly useable sass styles and imports all needed Fonts and icons

// Fonts & icons
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined')

// Classes
#brand-name
  font-size: 1.6rem

.container
  padding: 8px 16px

.flex-row-centered
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center

.nav-link
  position: relative

  color: inherit
  text-decoration: none
  text-transform: uppercase

.filler
  flex: 1